DATABASE_URL="mysql://scoopapp_ubereat:k]*kZy_wOcs,@51.178.201.97:3306/scoopapp_ubereat?serverVersion=8.0.22"
MAILER_DSN=mailgun://e0a42accbca48e2cb1cd0cc5061644ab-ba042922-9c15b708:sandbox05c9b6f84f824b55bdaaa54b84ace8ba.mailgun.org@default?region=us
APP_ENV=dev